# dummy-insert

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zerox/api/: DummyInsertApplication.java
cli/: pom.xml
cli/src/main/java/com/zerox/: Main.java
core/: pom.xml
core/src/main/java/com/zerox/core/: DummyInsert.java  Main.java
core/src/main/java/com/zerox/core/util/: Connect.java  DatabaseUtil.java
